FB_KEY=AIzaSyCddBt_SpJJpi9g6-fZbxHm-fLCFuEys4A
FB_AUTH_DOMAIN=whereabouts-c71c4.firebaseapp.com
FB_URL=https://whereabouts-c71c4.firebaseio.com
FB_PROJECT_ID=whereabouts-c71c4
FB_SENDER_ID=903899891718
FB_APP_ID=1:903899891718:web:00f28ce648d0580cd75b875
